<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(images/bg.jpg);
            /* background-repeat: repeat-x; */
            background-size: cover;
        }
        .container{
            /* background-color: bisque; */
            width: 70%;
            margin: auto;
        }
        h1{
            background-color: springgreen;
            opacity: .3;
        }
        h2{
            background: rgb(38, 122, 42, .3);
        }
        li{
            background-color: rgba(0, 255, 0, .3);
            font-size: 24px;
            padding: 5px;
            margin-bottom: 5px;
            list-style: none;
            width: 350px;
        }
        .objective {
            background-image: url(images/rsz_tree.png);
            background-position: right;
            background-repeat: no-repeat;
            /* background-attachment: initial; */
            /* background-attachment:fixed; */
            /* background-attachment: local; */
            /* background-repeat: repeat-y; */
            /* background-size: cover; */
            /* display: inline-block; */
            /* width: 50px;
            height: 50px; */
        }
    </style>
    <title>Background</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CSS Background Styling</h1>
        </div>
        <div class="objective">
            <h2>Learning Objectives:</h2>
            <ul>
                <li>Background color</li>
                <li>Background image</li>
                <li>Background repeate</li>
                <li>Background attachment</li>
                <li>Background position</li>
                <li>Background Shorthand declaration</li>
                <li>Background size</li>
                <li>Background color</li>
                <li>Background image</li>
                <li>Background repeate</li>
                <li>Background attachment</li>
                <li>Background position</li>
                <li>Background Shorthand declaration</li>
                <li>Background size</li>
                <li>Background color</li>
                <li>Background image</li>
                <li>Background repeate</li>
                <li>Background attachment</li>
                <li>Background position</li>
                <li>Background Shorthand declaration</li>
                <li>Background size</li>
            </ul>
            <!-- <img src="images/tree.png" alt="Tree"> -->
        </div>
        <div>
            <h2>Background Shorthand</h2>
            <p>Background shorthand follows the below order property</p>
            <ul>
                <li>background-color</li>
                <li>background-image</li>
                <li>background-repeat</li>
                <li>background-attachment</li>
                <li>background-position</li>
            </ul>
        </div>
    </div>
</body>
</html>